~%2FDesktop%2FETC5523%2FR-package%2Frpkg-PhuongThanhTrinh%2F.Rbuildignore="DFDD71C6"
~%2FDesktop%2FETC5523%2FR-package%2Frpkg-PhuongThanhTrinh%2F.github%2F.gitignore="B1F77D32"
~%2FDesktop%2FETC5523%2FR-package%2Frpkg-PhuongThanhTrinh%2F.gitignore="1E6B6856"
~%2FDesktop%2FETC5523%2FR-package%2Frpkg-PhuongThanhTrinh%2FDESCRIPTION="B3571122"
~%2FDesktop%2FETC5523%2FR-package%2Frpkg-PhuongThanhTrinh%2FNAMESPACE="1DC56CCC"
~%2FDesktop%2FETC5523%2FR-package%2Frpkg-PhuongThanhTrinh%2FR%2Faverage_rate.R="228405C1"
~%2FDesktop%2FETC5523%2FR-package%2Frpkg-PhuongThanhTrinh%2FR%2Framen_review.R="FB6D7607"
~%2FDesktop%2FETC5523%2FR-package%2Frpkg-PhuongThanhTrinh%2FR%2Freturn_numeric.R="A79F346C"
~%2FDesktop%2FETC5523%2FR-package%2Frpkg-PhuongThanhTrinh%2FR%2Frun-app.R="6F9C85AB"
~%2FDesktop%2FETC5523%2FR-package%2Frpkg-PhuongThanhTrinh%2FREADME.md="81A3E529"
~%2FDesktop%2FETC5523%2FR-package%2Frpkg-PhuongThanhTrinh%2F_pkgdown.yml="390B614C"
~%2FDesktop%2FETC5523%2FR-package%2Frpkg-PhuongThanhTrinh%2Fdata-raw%2Framen_rating.R="BA4BD7C4"
~%2FDesktop%2FETC5523%2FR-package%2Frpkg-PhuongThanhTrinh%2Finst%2FShiny-app%2Fapp.R="5BE5E243"
~%2FDesktop%2FETC5523%2FR-package%2Frpkg-PhuongThanhTrinh%2Fman%2Fboxplot.Rd="FF81493C"
~%2FDesktop%2FETC5523%2FR-package%2Frpkg-PhuongThanhTrinh%2Fman%2Framen_rating.Rd="DA2C9F5E"
~%2FDesktop%2FETC5523%2FR-package%2Frpkg-PhuongThanhTrinh%2Fman%2Framen_ratings.Rd="FBFCAC29"
~%2FDesktop%2FETC5523%2FR-package%2Frpkg-PhuongThanhTrinh%2Fslides%2Fpresentation.html="B7AAE6C5"
~%2FDesktop%2FETC5523%2FR-package%2Frpkg-PhuongThanhTrinh%2Fslides%2Fpresentation.qmd="124E0AC4"
~%2FDesktop%2FETC5523%2FR-package%2Frpkg-PhuongThanhTrinh%2Ftests%2Ftestthat%2Ftest-return_numeric.R="5779660F"
~%2FDesktop%2FETC5523%2FR-package%2Frpkg-PhuongThanhTrinh%2Fvignettes%2Framen-rating-package.Rmd="D2CBFA8B"
